<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alt Balaji Shows</title>
</head>
<body>
    <div id="main"></div>
</body>
<script src="data.js"></script>
<script src="index.js"></script>
</html>